<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 18fr;
    grid-template-rows: 60px 60px 60px;
}
.grid-container>div {
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.item1 {
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
.item2 {
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}
.item3 {
    background-color: lightblue;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item4 {
    background-color: yellowgreen;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 4;
}



</style>

</head>

<body>

    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">side bar</div>
        <div class="item3">main</div>
        <div class="item4">footer</div>
    </div>
    
    




</body>
</html>